<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--css--%>

    <link href="<%= ResolveClientUrl("~/app_themes/default_theme/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/app_themes/default_theme/style.css") %>" rel="stylesheet" />

    <%-- js --%>
    <script src="<%= ResolveClientUrl("~/scripts/plugins/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/scripts/plugins/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/scripts/plugins/handlebars.js") %>" type="text/javascript"></script>
    
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113061463-2');
</script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="Default.aspx">
                <img src="./images/logoTitle2small.png" alt="logo" />
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="Default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="about.aspx">About</a>
                    </li>
                    <li>
                        <a href="contact.aspx">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
        <p>bookingmadeeasy | Chris Toleman Copyright &copy; 2018</p>
    </footer>
</body>
</html>
